{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=datingapp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TokenKey": "Ultra Secure Hidden Vault Untraceable Code Enigma Safe Shield unguessable untrackable long key"
    //just for development purpose (the key size must be greater than: '512' bits)
}
